((PNPPPPNNPP . 1111069) (NPPPPPNNNP . 1199338) (NNNPNPNPNN . 825843)
 (PNNNPPPPPP . 1038899) (NNPNNPPNNP . 626746) (PPPPPNPPNN . 1144306)
 (PNPNNPPNPN . 948732) (NPNPNNPNNP . 1000868) (NPPPPPPNPN . 1761438)
 (PPPPNPPNPP . 1591728) (PNNPNPPNPN . 974994) (PPPPNPPPPP . 1812389)
 (PNNNNNNPPN . 426022) (PNNPPNPPPN . 987699) (NPNNNNPPNN . 612584)
 (NNNNPNPPPP . 874546) (NPPPPNPPNP . 1748826) (NPNPNPPNPN . 1710299)
 (PNPNPPPPPP . 1642676) (PPPPNPNPNP . 1835833) (PPPPNNNNPN . 745190)
 (NPNPPPPPPN . 1824193) (PNPNNPPPPP . 1150796) (NPNPNPPNNP . 1418588)
 (PNPPNNNPPP . 919055) (NPPNNPPPNN . 896904) (NNPPNPNPPP . 1267245)
 (NNNPPPPNNN . 651777) (NNNPPNNPPN . 690088) (NPNPNNNNNN . 584094)
 (NNPNPNNNPN . 695028) (PNNPNNPPPP . 861956) (NPNNNPNNNP . 757215)
 (NNNNPNPNPP . 860180) (NNNPPPPPNP . 1168603) (NNNPPPPNPP . 1122986)
 (NPNPNNPPPP . 1478569) (NPNNPNPPPN . 1181908) (NNPNNPPNPP . 841523)
 (PPPNPPNNNP . 987293) (NPNNNPNNPP . 868224) (NPNNNPNPNP . 1275449)
 (NNPPPPNPPP . 1291419) (PPPPPPNNNP . 1115736) (NNPNNPNPPP . 891064)
 (PPPPNPPNPN . 1455993) (NNNNPNNNPN . 475658) (NPNPPNPPNP . 1715896)
 (NNNNNPNNPP . 516753) (PPPPNNNPNP . 1097105) (PNPNNNNPNP . 728539)
 (NPNNNPPPPN . 1081392) (PPPPPPPPPP . 1971612) (NPPPPNNNPN . 1048985)
 (NNPNPNNNPP . 762361) (PNNPPPNPPP . 1179397) (NNPPNNPNNP . 637004)
 (PPPNPPPPNP . 1668787) (NNPNPPPPPP . 1303166) (PNPPNNPNPP . 1039886)
 (NNPNNPNPPN . 738503) (NNNNNPPPNN . 493509) (NPNPNPNNNP . 1301782)
 (NPPPNPPNPP . 1726194) (PNNPPNPNPN . 1035852) (NPPPPPPPPN . 1809935)
 (PPPPPNPNPN . 1635871) (NNPPNNNPNP . 775888) (PNPPPPPPPN . 1441116)
 (PPPNNNNNNN . 400685) (NPPNNPNPNP . 1343214) (PPPPPNNNPN . 982960)
 (PNPNPPPNNN . 871960) (PNNPNPPPNP . 1152886) (NPPPPNNPPN . 1185438)
 (PPPPNNNNNP . 690791) (PNPNNNPNNN . 542162) (PPNNPNNPNP . 862689)
 (NNPNNPPNPN . 773648) (NNNNNPPPNP . 719288) (NNPPPNPNNN . 716856)
 (PPPNPPNPPP . 1590999) (NNNPPNNPNP . 793566) (PPPPNNNNNN . 510175)
 (PNPPPNPPNP . 1411893) (NPPNNPPNPN . 1131278) (PNNNNNPNPP . 616766)
 (NPNPPNNPNN . 922599) (PNNNPNPPPN . 864096) (NNPPPPPNPP . 1275024)
 (NPPNPNNNPP . 1080531) (NNPNPNPPNP . 1164727) (NPPNNNNNPN . 630512)
 (PPNPNNPPPN . 1088421) (PNPNPPNNPP . 1070426) (NPNPNPNNNN . 925929)
 (NPPPNPPPPN . 1671203) (NPNPNNNNPN . 845958) (PNPNPPNPPN . 1211285)
 (PNNPNPNPNN . 816011) (NPPNNNPNPP . 1090537) (NPNNPPNPPN . 1111327)
 (NPPPNNNNNN . 549820) (NPPPPPNPPN . 1616833) (NNNNNPPPPN . 648201)
 (NPNPPPNNNN . 882147) (NPNPNPNPNN . 1450730) (PNPPNNNPNN . 610815)
 (PNPNNPNNPN . 677166) (NNPNPNPPNN . 818381) (PPNPNPPPPP . 1836846)
 (NPNNNNPPPN . 819096) (NPNPNPPPPP . 2145250) (PPPNNNNPPN . 701786)
 (NPNPNPPPPN . 1821493) (PPPPPPPPNN . 1276667) (NPPPNPNNNP . 1185937)
 (PPPNNNPPPP . 1083682) (NPPNNNNNPP . 701531) (NPNNPNNPPN . 834005)
 (PPNPPPPPNN . 1194489) (PNPNPNPPNN . 1036895) (PPPNPPPNNN . 946358)
 (PNNNNPNNPP . 544791) (PPPNNNPNNP . 746692) (NPNNNNNPNN . 518487)
 (PNNPNNNPPP . 732933) (PNPNPNPPPN . 1415471) (PPPNNPPPNP . 1230337)
 (NPNNPNPNPP . 1341480) (PNPPNPNPPP . 1481201) (NPNPPPNNNP . 1223272)
 (NNNPNNPNNP . 577280) (NPPPPPNPPP . 1948562) (NNPPPNNNNP . 607988)
 (NPPNNNNPPP . 884247) (NPPNNPNNNN . 579766) (NPNPNPPPNN . 1390796)
 (PPPNNPNNPN . 768593) (NPNPNPNPNP . 2206603) (PNPPPPPPNN . 1086819)
 (NNPPPPPPNN . 908466) (NNPPNPNNNN . 548145) (PNPPPPNPPN . 1278521)
 (PNNNPPPNPP . 946523) (PNPNPPPNNP . 1109998) (NPNPNNPPNP . 1376245)
 (NNNNPNPNNP . 607518) (NNPPNPPPPP . 1279851) (PPPNPPPNPN . 1506765)
 (PPNPPPPNNP . 1243260) (PNPPPNNNPP . 933980) (NNPPNPPPNP . 1215961)
 (NNNNPNPPNP . 792512) (PPNNPNPPNN . 792578) (NNNNPNPPPN . 754710)
 (PNNNNPNNNP . 474169) (PPPNNNNPNP . 820044) (PNPNPNNPNP . 1086576)
 (PPNNPPPPNP . 1237989) (PNPNNPNPPP . 1083779) (NPNPNPPNPP . 1872277)
 (NNPPPPPNNP . 945736) (NPPPPPPNNN . 1110743) (PNNNPPNPPP . 932143)
 (PPPPNNNNPP . 836409) (PPNNPPNPPP . 1201881) (NPPPNNPPNP . 1312350)
 (PNNPPPPPPN . 1087929) (NNPPPNNNPN . 703048) (PPNPNNNNPN . 728488)
 (NNPNPNNPNN . 586523) (NPPNNNNNNP . 564641) (NNNNPPNPNP . 842391)
 (PPNPNNPPNP . 1180103) (PPNNPPNPNN . 806235) (NPPNNPNNNP . 807648)
 (NPPNPNPNPN . 1671523) (PPPPPNNNPP . 1084295) (PNPPNNPPPP . 1107004)
 (PPNPNNPNNP . 862801) (NNPPPNPNPN . 1169790) (PNNPPPPPNP . 1196978)
 (NPPNNNPPNP . 1038245) (PPNNPPNNNN . 538551) (PNPPPNPPPP . 1553508)
 (NNPPPPPPPN . 1202913) (NNNNPPPPPP . 922824) (PPNNPNPNNN . 698559)
 (PPPPPNNPNN . 862165) (NPPPPPPNPP . 1915602) (PPNNPPNNPP . 873557)
 (PNPNPNNNPN . 881687) (NPNNNPNNPN . 757694) (PPPNNPPPPP . 1303718)
 (PPNPPPPNNN . 971115) (NNNNPPPNNN . 486978) (PPNPPNNNNN . 592494)
 (NNNPNPNNNN . 526826) (NPPNPPPNPP . 1702344) (PPNPPNPPNP . 1490748)
 (NPPNNPPPPN . 1179621) (NPNNPPPPNP . 1374922) (PNPNPNPNPP . 1617961)
 (PPNPPNPPPN . 1409951) (PNPPNPNPPN . 1224823) (NPNPNPNNPN . 1287986)
 (NPNNNPNNNN . 541160) (PPPNNPPNPP . 1167218) (PNNPPPNNNP . 723174)
 (PPPPPPNPNN . 1213794) (PPNPPNNPNN . 800464) (NPPNPNPNNP . 1266412)
 (NNPNPPNPPP . 1159557) (PPPNPNPPPP . 1755548) (PPPNPNPNNP . 1224963)
 (NPPNPNNPPP . 1273091) (NPPPPNPNPN . 1744240) (PPPNPPPNNP . 1204130)
 (NPPPNPPPPP . 1967468) (NPPPPNPNNP . 1329885) (PNPPPNNPPP . 1127407)
 (NPPNPPNPNP . 1668729) (PNNNPNNNNP . 461829) (PPPNNPNNNP . 758841)
 (PPPPNNNPNN . 730820) (PPPPNPNNNN . 775952) (NNNNPPPNPP . 837056)
 (PNPNPPPPNP . 1533367) (PNPNNNPPPN . 847382) (PPPPNNPPPP . 1312973)
 (PPNNPPPNPN . 1110349) (PNPPPPNPNP . 1555854) (PPPNNPNPPN . 1024636)
 (NNNNNPNPPP . 738806) (NNPPNNPPPN . 800796) (PPPPNNPNNN . 706548)
 (PNNPPNNNNP . 543497) (NNNPPNNNPN . 605105) (NNNNPPPNPN . 773223)
 (PNPPNPNNNN . 642547) (PNNPNPPNPP . 1063696) (NPNPNPPPNP . 2035426)
 (PNNNPNNPNN . 462268) (NPPPPNPNPP . 1877725) (PPNNNPPNPN . 903748)
 (PPPPNPPPNP . 1721908) (NPNNPPPNPN . 1227864) (PPPNPNNNPN . 948845)
 (PPPNPNPNPP . 1736718) (PPNPPNPNPN . 1476185) (PNNNNPNNPN . 478552)
 (NPPNPNNPNN . 833945) (NPNNPNPNPN . 1248664) (NNPNNNPPPP . 786296)
 (NNPNNPNPNP . 906068) (NPNPPPPNPN . 1770373) (PNPPPNPNPP . 1519876)
 (NPPNPPNPPN . 1380834) (NPNPPNNNNP . 903876) (PNNNNNNPNN . 336959)
 (NPNPPPPPNN . 1383162) (NNPPNNPNPN . 808691) (PPPPPPPNNP . 1326675)
 (NNPNPPNNNP . 720519) (NPNPPNPNPP . 1824791) (NNNPNNPNPP . 791370)
 (NNNNPPPPNP . 864134) (NPPNPPNNPN . 1075986) (PPPNPNNNNP . 803138)
 (PNPPPPNNPN . 984429) (NPPPNPPNNP . 1303929) (PNNNNNPPNP . 592387)
 (PPNNPNPPNP . 1130224) (NPPNNPNPPP . 1319245) (NNNPNPNPPN . 1008289)
 (PPNPPPNPNN . 1153332) (PPNPPNPPNN . 1042687) (NPNPPNPPNN . 1198346)
 (NPNPNPNPPN . 1773116) (PPPNPPPNPP . 1635858) (NNNNPNPNNN . 488964)
 (PPNNNPNPNP . 1111495) (NPNNNNPPPP . 951523) (PPNNNNPPPP . 848969)
 (PPPPPNPPPN . 1554168) (NPPPNPNPPN . 1609943) (NPPPPNPPPN . 1662004)
 (PPPNNNPPNN . 693654) (PPNNPPPPPP . 1325014) (PPNPNPPPPN . 1558964)
 (PNPPPNPNPN . 1413673) (NNNPPPPPPN . 1061114) (NPPNPPPPPN . 1589335)
 (PPPNNNPNPN . 966561) (NPNPPNPNNN . 1042755) (NPPNPNNNNP . 835463)
 (PNNNNPNPPN . 643310) (NNPPPPNNPP . 930038) (NPNPNNNNNP . 796688)
 (PPPPPPNPNP . 1832483) (NPPPNNPPPN . 1213762) (NPNNNPNPPN . 1030492)
 (NNPNNNPNPP . 757357) (NPPNPNNNPN . 980480) (NPNNPPNPNP . 1352747)
 (PNPPPPPPPP . 1682017) (PNPNPPPPPN . 1406533) (NPPNPNNPPN . 1079154)
 (PPNPPPNPPP . 1719650) (NNNPPNPPPN . 953107) (PPPPNNPPNP . 1214277)
 (PPPNPPNNPN . 1032686) (PPPPNNNPPP . 1099315) (NNNNPPNPPP . 833457)
 (NPNPNNNPPP . 1277285) (PNPPNPNNNP . 900556) (PPPPPNPPNP . 1636708)
 (NNNPPNNNNP . 527802) (PPNPPNPNNN . 908160) (NNNPNPPPNN . 792217)
 (PPPPPNPNNP . 1248622) (NNPPPPNNNN . 575566) (PPPPNPNPPP . 1797048)
 (PPNPPNPNNP . 1132110) (NNPNPPPPNP . 1217374) (PNPNPPNPPP . 1456122)
 (PNNPNPNPPN . 999311) (NPPNPNPNNN . 1019914) (NPPPPPNNPN . 1237784)
 (NPPPPPNPNP . 1972019) (PNPPNNNNPP . 702389) (PPNPNNPNPN . 1089055)
 (PNPPNPPNNN . 773002) (PNNPNPNNNP . 733857) (PPNPNNNPPP . 1097009)
 (PPPNNPNNPP . 876918) (PNPPPNPPPN . 1340409) (PNPPPNNNPN . 846084)
 (NNNPPPPNPN . 1029959) (NPPPNNPNPN . 1219741) (NPNNNNPNNP . 650553)
 (PPNNPNPNPN . 1138496) (PPNNNPPNPP . 986509) (NNPNPNNPNP . 862725)
 (PNNPNPPPNN . 790103) (NPNNNNPNNN . 515536) (PPNPNPPNPN . 1467572)
 (NPPPPNPPNN . 1225230) (PNPNPPNNNP . 903849) (NNPNNPPPPP . 941893)
 (PPNPNPPPNP . 1743898) (NNNPNNPPNN . 546859) (NNNPNPNPNP . 1251921)
 (NNPPNPNPPN . 1048313) (NNPPNNNNNP . 490596) (PNNNPNPNPN . 917472)
 (PNPPPNPPNN . 988535) (NNPPPPNPPN . 1072065) (PNPPPPNPPP . 1540176)
 (NNNPPPPNNP . 835724) (PNPPNPNNPN . 898322) (PPNPNPPPNN . 1191628)
 (NNNNPPNNNN . 373760) (NPNNNNPPNP . 880734) (NPPPNNPPPP . 1415740)
 (PNNPPNNPPP . 842421) (PNNNPPNPNP . 939446) (PPPPPPPNPN . 1642521)
 (PPPNNPPNPN . 1072104) (PPPPPPPPPN . 1685234) (PNNNNPPPPN . 687180)
 (NPNPPPPPPP . 2137796) (PPPPPPPNPP . 1785571) (NPNPNPNPPP . 2151484)
 (PPPNNPNPNP . 1262301) (PPPNPNPPPN . 1521282) (NNNPPNPNNN . 609758)
 (NNPNPNPPPP . 1285928) (PPPPPPPNNN . 1038412) (NPNNNPNPNN . 838638)
 (NNPNNPNPNN . 598905) (PNNNNNPPPP . 643416) (NPPPPPPPNP . 1984442)
 (NPNPPNPNPN . 1698556) (NPPPPNNPNP . 1363106) (NPPPNPNPNP . 1999585)
 (PPPPPPPPNP . 1851018) (PPNNNPNPNN . 733947) (NPPPNNNPNP . 1187988)
 (PNNNNNNNNP . 324621) (PNPPNPPPNP . 1422644) (PPNNPPPNPP . 1204391)
 (NPPNPPPPPP . 1859566) (NPNNPPPNNP . 987614) (PNPNNPNPPN . 898844)
 (PPNPPPPNPP . 1669612) (NPNNPPPPNN . 947351) (NNNNNNPNNP . 401107)
 (NNPNPNPNPN . 1185199) (NPNNPNPPPP . 1370988) (PNPPNPNPNP . 1515273)
 (PPPPPPNPPN . 1504081) (NNPPNPPNPP . 1125647) (NNPPPNNNPP . 775855)
 (PPNNNPNPPN . 899144) (NNNPPNPNNP . 762465) (PNNPPPPPNN . 823603)
 (PPPNNPPNNP . 874566) (PPNPNNPNNN . 681508) (PPNNNNPNPP . 803735)
 (NNNPNPPNPN . 975737) (PPPNPNNPNP . 1177226) (NPPPNPNPPP . 1949606)
 (NPPNNNNNNN . 421440) (NPNNNNNPPP . 781156) (NNPNNNNNPN . 437307)
 (PPPNNNPPPN . 934451) (PNPNNNNNNN . 360218) (PPNNNPNNPN . 665508)
 (NPPPPPPPPP . 2114102) (PNPNNPPPNN . 744717) (PNPNNPPPNP . 1084021)
 (NPNPPPNNPN . 1253129) (PPNNNNNNPP . 537154) (NNNPNPPNPP . 1067030)
 (PNPPNNNNNN . 426156) (PPPNNPNNNN . 544878) (NNPNPPNPNP . 1167202)
 (PPNPPNNPNP . 1182256) (NPNNNPPNNN . 654708) (PPNPPPPPPP . 1849852)
 (PPNPPNPPPP . 1636915) (PNNPPNPPPP . 1145871) (PPPNPNNPPN . 1039269)
 (NPPPPPNNPP . 1403069) (PNNPNNNPNP . 730266) (PPNPPPPPPN . 1579484)
 (PPNPNPNPPP . 1835124) (NNNPNNNNNN . 335282) (NPNPPNNNNN . 680156)
 (PPNNNNNNPN . 479217) (PPPPNNPPPN . 1127892) (NPNNPPNPPP . 1336902)
 (NNNNNPPNNN . 393970) (NNNNPPNNPP . 606216) (NPNPPPNPPN . 1649793)
 (PPPPNPPPNN . 1177776) (PPNNPPNNNP . 743428) (PNNPPNNPPN . 711661)
 (NPPNNPPPNP . 1305298) (PNPPPNPNNN . 866216) (NNNPNNPPPN . 730210)
 (NPNPPNPPPP . 1884022) (NPPNPNNPNP . 1225519) (NNNNNNPNNN . 318571)
 (NNNPNNNPNP . 732303) (PNPPPNPNNP . 1077195) (NPPPPNPPPP . 1922246)
 (PPNNNPPNNN . 576647) (PPPNNNPNPP . 1041164) (NNPPPPNNPN . 821632)
 (PPNPPPNNNP . 1056003) (NNNPNPPPPP . 1221379) (NPNNNPPPPP . 1270746)
 (PPPPPNNNNP . 850447) (PNNNPPPPPN . 885900) (NNNNNNNNPP . 367642)
 (PNPPNPPNPN . 1210768) (PNPNNNNPNN . 491838) (NPPNNNNPNP . 867189)
 (NPNNPPNNPN . 855380) (PPPPNPNNPP . 1239887) (PPNNPPPPNN . 858316)
 (PNNPNNNPPN . 611456) (PPNPNNPPPP . 1270972) (NNPPNNNPPP . 780797)
 (NPPPNPPPNN . 1278330) (NNNNNPPNPP . 672636) (PNPNNNPPNP . 897352)
 (PPPNPNPNPN . 1618308) (NPNPNPPNNN . 1095358) (NPPPPNNNNN . 691602)
 (NPPPPNNNNP . 909921) (PNPPPPPNPP . 1528713) (PNNNNPPNNN . 417862)
 (PPPPNPNNPN . 1083072) (PPPNPPNPNP . 1602835) (PNNNNPPPPP . 807422)
 (PNNPPPNNNN . 523299) (NNNPPPNNPN . 727975) (NNNPNPPNNN . 625249)
 (NNNPNNPPPP . 852842) (PNPNNPNPNP . 1099470) (NNPNPNPNPP . 1272512)
 (NNNPPNPPNN . 703252) (NNNNPNPPNN . 554793) (NNPNNNNPNP . 592111)
 (PPNPPPPPNP . 1737923) (NNNNNPNNNN . 322238) (PNNPNPPPPN . 1034392)
 (NPPNNNPPPP . 1136734) (NNPNNNNNNP . 387081) (PNPNNNPNPP . 949570)
 (NPPPNNNNPP . 903010) (NNNPPPNNPP . 827574) (PNPNPPNNNN . 658576)
 (PNPPPPPNPN . 1404004) (NNPPNNPPPP . 932212) (PPNNPPNPPN . 996248)
 (PPNPPPPNPN . 1533821) (NPNNPPPNNN . 774424) (PNNPPPNNPN . 745121)
 (PNPNPNPNPN . 1507447) (NPPNPNPPNP . 1646926) (NNPPPNPPPN . 1112806)
 (NNPPPNPPPP . 1288232) (NPNPPNNPPP . 1401608) (PPNNNNPPNP . 784936)
 (NNPPNNPNPP . 874193) (PNPPNNPPPN . 950608) (PNNPNNPNNP . 586166)
 (NNPNNPNNPP . 631341) (PNPNPPPNPP . 1506903) (NNPNNPPPNP . 888721)
 (PNNPNPPPPP . 1214832) (PPNNNNPNNN . 460929) (PNPPNPPPNN . 976745)
 (NPNNPPPPPP . 1469337) (PNNNPNPPNN . 636805) (NPNPNNNNPP . 951974)
 (PNNPPNPPNP . 1043199) (PPNPNNNNNP . 685523) (PPPNNNPPNP . 992855)
 (NNNPNPNNPP . 840437) (NNNPPPNNNN . 512177) (NNNNPNNPNP . 601324)
 (PNPPNNNPPN . 766725) (NPPNPNPPPP . 1817260) (PPPNNNNNPP . 667344)
 (PPNNPNNPNN . 585295) (PPNNPNPNPP . 1222625) (PNPPPNNPPN . 949772)
 (NNPPPPPNNN . 740381) (PPPPNPNNNP . 1091473) (NPNNNPPPNN . 825110)
 (NNPPNPNPNN . 855801) (NNNNPPPPNN . 595040) (NPNPNNNPNN . 853399)
 (NPPNNPPPPP . 1384364) (NPPNPNPPNN . 1154256) (NNPNNPPPPN . 803552)
 (PPPPPNNPPN . 1107079) (NNNPNNNNPP . 547841) (PPNPPNPNPP . 1589714)
 (NPPPPPNPNN . 1307289) (NPNPPNPPPN . 1621855) (NPNPPPPNPP . 1926196)
 (PPNPPNNNNP . 783414) (NPPPNPNNPP . 1348132) (PNNPPPNNPP . 845665)
 (NPNNNPNPPP . 1247569) (NPNNPNNNNP . 639876) (PNPPPNNNNN . 554725)
 (NPNPPNNPNP . 1366479) (PNNPPNPNPP . 1114492) (PPNNPNNNPN . 678616)
 (PPPNNPPPNN . 844518) (NPNNPNNPPP . 987284) (PPNPPPNNPP . 1231354)
 (NNPPPNPPNN . 819877) (NPNNPPNPNN . 896028) (PNNNNPPPNN . 523879)
 (NPPNNNPPNN . 727493) (NPPPNPPPNP . 1867656) (NNPPPPPPPP . 1408100)
 (PPPPNNPPNN . 843160) (PPPPPNPNPP . 1756898) (NNNNPPPNNP . 620560)
 (NNPPNNPPNP . 864297) (PPNNNPPPPN . 952016) (NPNNPNNNPN . 743741)
 (NPNNPNPNNN . 765120) (NPPNNNPNNN . 623674) (PNPPPNNNNP . 729416)
 (PNPPNNPPNP . 1022902) (PNNNPNPNPP . 985699) (PNPPNPPPPP . 1501413)
 (NNPPNPPNNP . 850934) (PPPNPNPNNN . 986446) (NNPNNNPNPN . 705192)
 (NPNNNNNNPP . 603095) (PNPNPNNNNN . 570184) (NNNPPPNNNP . 709015)
 (PPPNPNNPPP . 1227554) (PNPPNPPPPN . 1277994) (NPNNPPNNNP . 826310)
 (PPNNNPPNNP . 743209) (PPPNPPNPNN . 1066292) (NNPNNPPNNN . 489548)
 (NPPNPPNPPP . 1659401) (NNNPNNNPPP . 731868) (PPNNPPNPNP . 1213234)
 (PPPPNPPNNN . 932105) (PPNPPPNNPN . 1084387) (PNPNPNPPNP . 1478827)
 (PPPNPPNNPP . 1167363) (PNPNPPNPNP . 1463023) (PPNPNNNPNN . 731600)
 (PPNNNNPPNN . 545189) (NNPNPPPPPN . 1115555) (NPPPNNPPNN . 907742)
 (PPPNPPPPPP . 1786751) (NPPNPPNNPP . 1216492) (NPNPNNNPPN . 1065384)
 (PPNPNPNNNN . 793101) (PNPNPNNPNN . 741335) (PNNPPPNPNN . 789216)
 (PNNPNPNPPP . 1212392) (NNPPPNPNNP . 892291) (PNPPNPPNPP . 1323433)
 (NNPPNPPNNN . 659609) (NPPNNPNNPP . 929509) (PNPNPNNNNP . 742571)
 (PPPPNPPPPN . 1541792) (PPNNPNNPPN . 755143) (PPPPPNPPPP . 1799904)
 (PPNPPPNPPN . 1425836) (NPNNNPPNNP . 844871) (NPNPPPPNNP . 1432974)
 (PPPNPNPPNP . 1588177) (PNPPNNPNPN . 958895) (NNPNNNPPPN . 678580)
 (NNNNPPNNPN . 534160) (NPPNPNPNPP . 1795072) (NPPPNNNPPP . 1192485)
 (PNPNNNPNNP . 678159) (PNPPPPPPNP . 1578864) (PNNNPPNPNN . 622851)
 (PPNNNPNPPP . 1090780) (PNNNPPPPNP . 968254) (PNNNNPNPPP . 776565)
 (PPPPNNPNPP . 1227648) (PPNPNPNNNP . 1111584) (NPPPNNNPNN . 793622)
 (PPNNPNPPPP . 1247151) (PPPNNNNPPP . 836105) (PNPNNNNPPP . 744000)
 (NNNNPPNPPN . 691862) (NPPPPPNNNN . 866703) (PNPNNNNPPN . 627284)
 (PPPPNNPNNP . 892778) (PPNPNNNNPP . 819213) (NPNPPPPNNN . 1119384)
 (PNPNPNPNNP . 1140094) (NPNPPNNNPN . 1033107) (PPNNPNPPPN . 1080468)
 (NNNNPNNNNP . 405236) (NNPPNPPPPN . 1090046) (PNNNNNNNPP . 402698)
 (PPNPNNPNPP . 1178434) (PNNPNPPNNN . 622557) (PNNNPNNNPP . 596365)
 (PNPNNPPPPN . 983690) (PNPNPNNPPP . 1134228) (NPNNNNNNNP . 493128)
 (PPPNPNNNPP . 1042410) (PPPNPNNPNN . 802407) (NNPNPPNNPN . 752693)
 (PPPPNNPNPN . 1133244) (NPNNPPPNPP . 1333641) (NPNNNNPNPP . 898486)
 (NNPPNPNPNP . 1298526) (NPNPPNNNPP . 1142419) (PNNPPNPNNP . 793432)
 (PNNPPNNNNN . 412536) (PNPPPPNPNN . 1032373) (PPNPPNNPPN . 1025160)
 (PPPNNPNPNN . 834501) (NNPPPPNPNP . 1307670) (NNPNPNPPPN . 1113551)
 (NPPPNNNPPN . 994867) (NPPNPPNNNP . 1027306) (NNNNNNPPNP . 540654)
 (NPPNPPNPNN . 1110411) (PNPNNPNNPP . 770465) (PNNPNPNPNP . 1240015)
 (NPNPNNPNPP . 1366586) (PPPPPPNNPP . 1305364) (NPNNPPNNPP . 968270)
 (PNPPPPPNNN . 887346) (PPPNNPNPPP . 1240270) (NPNNNNPNPN . 830063)
 (NPPPPPPNNP . 1419623) (PPPPPNNNNN . 644854) (PNPPNNPNNP . 754194)
 (NPPNNPNNPN . 817898) (NNPPNPPNPN . 1030676) (PPPPNNNPPN . 919230)
 (NNPPPPNPNN . 866879) (NPNPPPNPPP . 1990118) (NPNNPPNNNN . 598364)
 (NPNPNNPNNN . 789822) (PNPNPPNNPN . 947230) (PNPNPNNPPN . 961297)
 (PNPNPNNNPP . 966420) (NNNPNPPPPN . 1036621) (NPNNPPPPPN . 1255928)
 (PPNNNPNNNN . 473780) (NNNPNNPPNP . 789189) (PPPPPNNPNP . 1270447)
 (NPNPNNPPNN . 950086) (NNPNNNNNNN . 290857) (PPPPPPNPPP . 1812152)
 (PNNPNNPNPP . 802925) (NNPPPNNPNP . 910198) (NNNNPPPPPN . 787506)
 (NPPNPNPPPN . 1572629) (PNPNNNPNPN . 879844) (PPPPPNNPPP . 1312803)
 (PNNPNPNNPP . 834353) (NNNPNPPPNP . 1159888) (PNNPPNNPNP . 819373)
 (PNNPPNPPNN . 728895) (PPPPNPNPNN . 1211051) (PPPNNPPPPN . 1114109)
 (NNNPPNNPNN . 537852) (NNNPPNNNNN . 399939) (NNPNNPPPNN . 609057)
 (NPPPPPPPNN . 1368070) (PNNNNPPNNP . 539172) (NPPNNNPNNP . 782187)
 (PPNPPNNPPP . 1213057) (NNPPNPNNPP . 877834) (PNNPNNNNPP . 551882)
 (PPNNPPNNPN . 768854) (NNNNPNNPNN . 408412) (NNNPNNNPPN . 609514)
 (PPNPNPNPNP . 1885562) (NNPNPNPNNP . 897867) (PNPPNPNPNN . 998299)
 (PNNNNNPPNN . 413213) (NPNPPPNPNP . 2017704) (PPPNNNPNNN . 595372)
 (NPPPNPPNPN . 1578728) (PNNNPPNNPN . 602227) (NPNNPNPPNP . 1243461)
 (PPPNPNPPNN . 1116056) (PNNPPPNPPN . 976340) (NPPNPPPNNP . 1252884)
 (PNPNNNNNPN . 541055) (NPNPPPNNPP . 1425515) (PPNNNNNPNN . 458448)
 (NNNPPNPPPP . 1103686) (NNPPPPPNPN . 1172974) (PPPNPPNNNN . 717611)
 (NPPNPPPPNP . 1734794) (NPPPPNNNPP . 1160370) (PPNPNPNPNN . 1240403)
 (PNPNNNPPNN . 626789) (NNNPPPNPPP . 1153449) (PPPPPPNNPN . 1151032)
 (NNNPNPNPPP . 1222399) (NNPPNNNNPP . 594010) (PNNNNNNNPN . 359894)
 (NNNNNNNPPP . 473224) (NPPNPPPNPN . 1565561) (NNPNPPPPNN . 838454)
 (NNPPNPNNNP . 771380) (PPNNNPPPPP . 1116430) (NNPPPNPPNP . 1172074)
 (NPPPNPNPNN . 1317994) (NNPNPPNNNN . 524127) (NPPPNPPNNN . 1009906)
 (PNNPPPPNNN . 669081) (NPPPNNPNPP . 1320668) (PNPPNNPNNN . 597461)
 (PPNPNPNPPN . 1514832) (PNPPNPNNPP . 1025275) (PNNNNNPNNN . 352748)
 (NNPNPPPNNN . 690922) (NPNNPNPPNN . 870317) (PPNNNNNPNP . 685187)
 (PNPNPPNPNN . 972400) (PPNPPPNPNP . 1742347) (NPNNPNPNNP . 950012)
 (NNPNPPPNPP . 1194532) (NNNNPNNPPP . 623646) (PNNNPNNNNN . 353042)
 (NNNPNPNNPN . 732727) (PNNPPPPPPP . 1276426) (PPNNNPNNNP . 662989)
 (PNPNPNPNNN . 919284) (NPNPPPPPNP . 2009717) (PNNPPPPNNP . 853849)
 (PPNPNNNPPN . 911822) (PPPPPNPNNN . 1001037) (NPPNNPNPNN . 886009)
 (PNNNNPNPNN . 524059) (PPNPNPPNNP . 1214780) (PNNPNNPNPN . 741809)
 (NNPNNNNPNN . 399669) (NNNNNNNPPN . 395656) (NNPPPPPPNP . 1320282)
 (PPNPPNNNPN . 896750) (PNPNPPPNPN . 1390437) (PNNPNNNNNN . 337221)
 (PNPNNPPNPP . 1033479) (PPPPNPPNNP . 1204047) (NNNPNNPNPN . 727804)
 (NPNPNNNPNP . 1281053) (NNNNNNPNPN . 514740) (PNNPNNPPNP . 799108)
 (PPNNPNPNNP . 864821) (NNNPPNPPNP . 1006499) (NNPNNNNNPP . 485405)
 (PNNPPPNPNP . 1192359) (PNNPPPPNPP . 1153468) (NNNNNNPPPP . 585058)
 (NNNPNPPNNP . 807622) (NNPPPNPNPP . 1257328) (NNNPNNPNNN . 455254)
 (NNNNNPPPPP . 760955) (NPNPNPNNPP . 1474438) (NPPNNPPNNP . 924237)
 (NNNNPNNPPN . 527359) (PNNNNNNPNP . 501449) (NPPPPNNPPP . 1405817)
 (PPPNPPNPPN . 1320761) (NNPNPPNPNN . 775762) (PNNNPNPPPP . 1000983)
 (PNPNPNPPPP . 1634416) (NPPPPNNPNN . 923007) (PNNPNPPNNP . 805571)
 (NNNNPPNPNN . 559129) (PNNNPNNPNP . 680919) (NPNPPNPNNP . 1301326)
 (NNPNPNPNNN . 722433) (PPNNNPPPNN . 724202) (NPPNPPPNNN . 983088)
 (PPNNPPPPPN . 1132767) (NNPNPPPNPN . 1101197) (PNNPNNPNNN . 462697)
 (NPPNPPPPNN . 1200194) (NPPNNNPPPN . 979419) (PNPNNPNPNN . 727970)
 (PNPNNPNNNN . 477542) (PPNNNNNNNN . 324170) (PNNPNNPPPN . 739105)
 (PNNNNNNPPP . 509783) (NPPNNPPNPP . 1235106) (PNPPPPNNNN . 688094)
 (PNPNNNNNNP . 476891) (NNNPPPNPPN . 955108) (NNPNPNNPPP . 896610)
 (PNNPPNNNPN . 627014) (NNNNNPNPNN . 498155) (PNNNPPNNNP . 576580)
 (PPPNPPPPNN . 1152002) (NNNNNPNNNP . 450495) (PPNNPPPNNN . 699551)
 (PNNNNNPPPN . 554671) (PNPPNPPNNP . 998298) (PPNNPNNNPP . 745969)
 (PNNPNNNPNN . 489004) (PNNNPNPNNP . 696068) (PNPPPPPNNP . 1131473)
 (NNPPNPPPNN . 830832) (PNPNNPPNNN . 600910) (NPNPPNNPPN . 1180509)
 (PPNPNPPNNN . 940098) (NPNNNPPPNP . 1203871) (PNNPNPNNPN . 727506)
 (PPPNNNNNNP . 534230) (PNPPPPNNNP . 950199) (PNNNPPNNPP . 679645)
 (NPNPNNPNPN . 1260193) (NNPNPNNNNP . 588180) (PNNNNPPNPP . 716920)
 (NNPNNNPNNN . 433274) (NNPPNNPNNN . 503252) (NNPNPPPNNP . 878846)
 (PPNPNPNNPP . 1261899) (NPNNNPPNPN . 1028078) (NNNPNPNNNP . 740096)
 (NPNNNNNPNP . 775290) (PNNNNNPNPN . 569591) (PNNNPNNPPP . 708337)
 (NNNPPPPPPP . 1242853) (PNPPPNNPNP . 1090208) (NPNNPNNPNP . 952642)
 (NNPPNNNNNN . 360220) (NNNNNNPPNN . 375254) (NNPPNNNPPN . 649913)
 (PPNPNNNPNP . 1097800) (PNPNNPNNNP . 664239) (PNPPNNNNNP . 577316)
 (NPNPNNPPPN . 1267052) (NNNPPPNPNN . 775485) (PNNNPPPPNN . 669305)
 (NNPNNNNPPN . 508831) (NNNNNPPNNP . 505719) (PPPNPPPPPN . 1529619)
 (NNPPPNNPPP . 937484) (NNPNNPNNPN . 554815) (NNNNNNNNPN . 329455)
 (NPPPPNPNNN . 1070697) (PNPPNNPPNN . 710327) (PPNPPPNNNN . 760928)
 (NNPPPNNPPN . 791726) (NPPNNNPNPN . 1010028) (NNPNPNNPPN . 760111)
 (PPNNPNNPPP . 893465) (NPPNNNNPNN . 581724) (NNPPNNNPNN . 518573)
 (NNNPPNPNPN . 997894) (PNPNNPPNNP . 770290) (PPNNNNPNNP . 581603)
 (NNNPPNNPPP . 817609) (PNPNNNNNPP . 601353) (PPNNNPPPNP . 1057425)
 (PNNNPNNNPN . 542164) (PNNNPPPNNP . 700010) (NPNNPNNNNN . 488785)
 (NNNPNNNNNP . 455771) (PPNNPNNNNP . 583144) (NNPNNPNNNN . 392223)
 (NPPNNNNPPN . 738780) (PNNPNNNNNP . 457482) (PPPNNNNNPN . 600800)
 (PPPPPPNNNN . 806785) (NNPPPPNNNP . 795010) (PNNNPPPNNN . 549558)
 (PNNNPNPNNN . 560984) (PPPPNPNPPN . 1481166) (NPNNNNNPPN . 652230)
 (NPPPNNPNNN . 762374) (PNPNNNPPPP . 983386) (NPNNPNNNPP . 820969)
 (NPPNNPNPPN . 1091446) (PPNPNPPNPP . 1603737) (NNNPPNPNPP . 1071878)
 (NNPNNPNNNP . 545991) (NPPPNPNNPN . 1177507) (PPNPNNNNNN . 501008)
 (PPNNNNNPPN . 579636) (PPNNPNNNNN . 442867) (NPPPNPNNNN . 844710)
 (PNNNPPNNNN . 420276) (NNNNNNPPPN . 504449) (NNPNNNPNNP . 542327)
 (NNNNPPNNNP . 515270) (NPPPNNPNNP . 962726) (NNNNPNNNPP . 522494)
 (NNPNPPNNPP . 850889) (PNNNPPNPPN . 775207) (PNPPPNNPNN . 738708)
 (NNPNNNPPNP . 721842) (NPNNNPPNPP . 1121717) (PNNNPNPPNP . 907715)
 (PNNPPPPNPN . 1058589) (PNPPNNNPNP . 911119) (PPNPPNNNPP . 995811)
 (NNPPNNNNPN . 528622) (NNPPNPNNPN . 766276) (NPPNPNNNNN . 638051)
 (NPNPPPNPNN . 1334811) (NPPPNNNNPN . 805181) (PNNPNPNNNN . 523515)
 (NNPNNNNPPP . 604446) (PPNPNPNNPN . 1101341) (PPPNNPPNNN . 677177)
 (PNPNPPPPNN . 1058613) (PPPNPNNNNN . 614723) (NPNNNNNNNN . 365373)
 (PPNNNNPNPN . 742985) (PPNNNNPPPN . 731575) (NNNPPPNPNP . 1168759)
 (PNPPNNNNPN . 626596) (NNNNNPNNPN . 452388) (NNNPPPPPNN . 805198)
 (PNNNNPNPNP . 791372) (PNNNNPPNPN . 656761) (NNPNPPNPPN . 963556)
 (PNNNPNNPPN . 597679) (PPNNNNNNNP . 435700) (PPNNNPNNPP . 758151)
 (NNNNNPNPNP . 752928) (PNNPPNNPNN . 553494) (PPNNPPPNNP . 892902)
 (NNNPNNNNPN . 487109) (PNNNNPNNNN . 339191) (PNNNPPPNPN . 872971)
 (NNNNNNNNNN . 222035) (NNNNPNPNPN . 799263) (NNPPPNNNNN . 461532)
 (NNNPPNNNPP . 669259) (NPNNPNNPNN . 647376) (PNNNNPPPNP . 763294)
 (NNNNNNNPNN . 314055) (NNPPPNNPNN . 616838) (PPPNNNNPNN . 551068)
 (PPNNNNNPPP . 689653) (NNNNNNNPNP . 469384) (NNNNNPPNPN . 616614)
 (PNNPPNPNNN . 637059) (NPPNNPPNNN . 720425) (PNNPPNNNPP . 693009)
 (PNNPNNPPNN . 554495) (NNNNNNPNPP . 554130) (NNNNNPNPPN . 612038)
 (NPPPNNNNNP . 748604) (PPNPNNPPNN . 817714) (NPNNNNNNPN . 539069)
 (NNPNPNNNNN . 450583) (PNNNNNPNNP . 442038) (NPPNPPNNNN . 748364)
 (NNPPNNPPNN . 598069) (NNNPNNNPNN . 487052) (NNPNNNPPNN . 503531)
 (NNNNNNNNNP . 299770) (PNNPNNNNPN . 490603) (PNNNNNNNNN . 241516)
 (NNNNPNNNNN . 310035))